-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 25 2017 г., 01:22
-- Версия сервера: 5.7.17-0ubuntu0.16.10.1
-- Версия PHP: 5.6.11-1ubuntu3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `date`) VALUES
(1, 'Ubuntu', 'Ubuntu ([ʊˈbʊntuː]; от зулу ubuntu — человечность[3]; «Убу́нту») — операционная система, основанная на Debian GNU/Linux. Основным разработчиком и спонсором является компания Canonical. В настоящее время проект активно развивается и поддерживается свободным сообществом[4].\r\n\r\nПо утверждениям Canonical, Ubuntu используется примерно 20 миллионами пользователей[5]. Он является 4-м в списке самых популярных дистрибутивов Linux для веб-серверов[6]. По количеству пользователей, посетивших сайт DistroWatch.com (на апрель 2016 года) занимает 3-е место[7].\r\n\r\nОбычно новые версии дистрибутива выходят каждые полгода и поддерживаются обновлениями безопасности в течение 9 месяцев (начиная с версии 13.04, до этого поддержка осуществлялась в течение полутора лет).\r\n\r\nВерсии LTS,[8] выпускаемые раз в 2 года, поддерживаются в течение 5 лет — как серверные, так и десктопные варианты[9][10][11]. (До версии 12.04 LTS срок поддержки для десктопных LTS-версий составлял 3 года.) На другие дистрибутивы LTS семейства Ubuntu действует полная поддержка в 3 года,[12] а для основы системы (ядро, Xorg и прочие компоненты) — 5 лет.\r\n\r\nUbuntu поставляется с подборкой программного обеспечения для серверов и рабочих станций. Она устанавливается на настольные персональные компьютеры c помощью LiveCD (версия Desktop), LiveUSB или текстового установщика (версия Alternate, предоставлялась до версии Ubuntu 12.04.2)[13][14]. В версии LiveDVD присутствуют несколько бóльшие возможности — начиная от установки не только в графическом,[15] но и в текстовом[16] режимах, загрузки в режиме восстановления системы и заканчивая полной локализацией и бóльшим количеством пакетов на диске. Есть версии для официально поддерживаемых архитектур, таких как i386, AMD64, ARM. Кроме того, с 2013 года начата разработка специальной версии Ubuntu для смартфонов на архитектуре ARM и x86[17].', '2017-04-21'),
(2, 'Debian', 'Debian ([ˈdɛbiən]) — операционная система, состоящая из свободного ПО с открытым исходным кодом. В настоящее время Debian GNU/Linux — один из самых популярных и важных дистрибутивов GNU/Linux[10], в первичной форме оказавший значительное влияние на развитие этого типа ОС в целом[11]. Также существуют проекты на основе других ядер: Debian GNU/Hurd, Debian GNU/kFreeBSD и Debian GNU/kNetBSD[12]. Debian может использоваться в качестве операционной системы как для серверов, так и для рабочих станций[⇨].\r\n\r\nDebian имеет наибольшее среди всех дистрибутивов хранилище пакетов[13] — готовых к использованию программ и библиотек, — и если даже не по их числу, то по числу поддерживаемых архитектур[⇨]: начиная с ARM, используемой во встраиваемых устройствах, наиболее популярных x86 и PowerPC, новых 64-разрядных AMD, и заканчивая IBM S/390, используемой в мейнфреймах. Для работы с хранилищем разработаны разные средства, самое популярное из которых — Advanced Packaging Tool (APT).\r\n\r\nDebian стал основой целого ряда дистрибутивов[⇨]. Самые известные из них (в алфавитном порядке) — Knoppix, Linux Mint, Maemo, MEPIS, SteamOS, TAILS, Ubuntu.\r\n\r\nНазвание «Debian» составлено из имён основателя проекта Яна Мёрдока (Ian Murdock) и его подруги (впоследствии — жены, ныне — бывшей) Дебры Линн (Debra Lynn).', '2017-04-21'),
(3, 'CentOS', 'CentOS (англ. Community ENTerprise Operating System) — дистрибутив Linux, основанный на коммерческом Red Hat Enterprise Linux компании Red Hat и совместимый с ним. Срок поддержки каждой версии CentOS составляет 10 лет. Каждая версия обновляется каждые 6 месяцев для поддержки новых аппаратных средств.\r\n\r\nRed Hat Enterprise Linux состоит из свободного ПО с открытым кодом, но доступен в виде дисков с бинарными пакетами только для платных подписчиков. Как требуется в лицензии GPL и других, Red Hat предоставляет все исходные коды. Разработчики CentOS используют данный исходный код для создания окончательного продукта, очень близкого к Red Hat Enterprise Linux и доступного для скачивания. Существуют и другие клоны Red Hat Enterprise Linux, созданные на основе этого кода.\r\n\r\nCentOS использует программу yum (начиная с версии 7.0 используется пакетный менеджер dnf) для скачивания и установки обновлений из репозитория CentOS Mirror Network, тогда как Red Hat Enterprise Linux получают обновления с серверов Red Hat Network. CentOS до версии 5.0 для обновлений использовал также программу up2date[en].\r\n\r\nПомимо прочего, CentOS использовалась как ОС по умолчанию[уточнить] в проекте Cluster Compute Instance (CCI) от Amazon, суть которого заключается в том, что сдаются в аренду мощности большого числа стандартных стоечных серверов[4].', '2017-04-21'),
(4, 'FreeBSD', 'FreeBSD — свободная операционная система семейства UNIX, потомок AT&T Unix по линии BSD, созданной в университете Беркли. FreeBSD работает на PC-совместимых системах семейства x86, включая Microsoft Xbox, а также на DEC Alpha, Sun UltraSPARC, IA-64, AMD64, PowerPC, NEC PC-98, ARM. Готовится поддержка архитектуры MIPS.\r\n\r\nFreeBSD разрабатывается как целостная операционная система. Исходный код ядра, драйверов устройств и базовых пользовательских программ (т. н. userland)[4], таких как командные оболочки и т. п., содержится в одном дереве системы управления версиями (до 31 мая 2008 — CVS, сейчас — SVN). Это отличает FreeBSD от GNU/Linux — другой свободной UNIX-подобной операционной системы, в которой ядро разрабатывается одной группой разработчиков, набор пользовательских программ — другими (например, проект GNU). А многочисленные группы собирают это всё в единое целое и выпускают в виде различных дистрибутивов Linux.\r\n\r\nFreeBSD хорошо зарекомендовала себя как система для построения интранет и интернет-сетей и серверов. Она предоставляет надёжные сетевые службы и эффективное управление памятью.\r\n\r\nПомимо своей стабильности, FreeBSD популярна и благодаря своей лицензии, которая существенно отличается от широко известной лицензии GNU GPL. Лицензия BSD позволяет использовать код не только в свободном ПО, но и в проприетарном. В отличие от GNU LGPL, которая требует раскрытия исходных кодов, лицензия BSD является более простой и непритязательной, требуя лишь упоминания заимствования, авторства и отказ от навязывания ответственности (нельзя отсылать пользователей своего продукта к авторам заимствованного кода).', '2017-04-21'),
(5, 'Asterisk', 'Asterisk — свободное решение компьютерной телефонии (в том числе, VoIP) с открытым исходным кодом от компании Digium, первоначально разработанное Марком Спенсером. Приложение работает на операционных системах Linux, FreeBSD, OpenBSD и Solaris и др. Имя проекта произошло от названия символа «*» (англ. asterisk — «звёздочка»).\r\n\r\nAsterisk в комплексе с необходимым оборудованием обладает всеми возможностями классической АТС, поддерживает множество VoIP-протоколов и предоставляет богатые функции управления звонками, среди них:\r\n\r\nГолосовая почта\r\nКонференц-связь\r\nIVR (интерактивное голосовое меню)\r\nЦентр обработки звонков (постановка звонков в очередь и распределение их по абонентам, используя различные алгоритмы)\r\nCall Detail Record (подробная запись о вызове)\r\nДля создания дополнительной функциональности можно воспользоваться собственным языком Asterisk для написания плана нумерации, написав модуль на языке Си, либо воспользовавшись AGI — гибким и универсальным интерфейсом для интеграции с внешними системами обработки данных. Модули, выполняющиеся через AGI, могут быть написаны на любом языке программирования.\r\n\r\nAsterisk распространяется на условиях двойной лицензии, благодаря которой одновременно с основным кодом, распространяемым по открытой лицензии GNU GPL, возможно создание закрытых модулей, содержащих лицензируемый код: например, модуль для поддержки кодека G.729.\r\n\r\nБлагодаря свободной лицензии Asterisk активно развивается и поддерживается тысячами людей со всей планеты.\r\n\r\nДля того, чтобы уйти от проблем, создаваемых двойным лицензированием, был создан форк проекта, называющийся CallWeaver (в настоящее время «мёртв»).', '2017-04-21'),
(6, 'PHP', 'PHP (/pi:.eɪtʃ.pi:/ англ. PHP: Hypertext Preprocessor — «PHP: препроцессор гипертекста»; первоначально Personal Home Page Tools[9] — «Инструменты для создания персональных веб-страниц») — скриптовый язык[10] общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов[11].\r\n\r\nЯзык и его интерпретатор (Zend Engine) разрабатываются группой энтузиастов в рамках проекта с открытым кодом[12]. Проект распространяется под собственной лицензией, несовместимой с GNU GPL.\r\n\r\nВ области веб-программирования, в частности серверной части, PHP — один из популярных сценарных языков (наряду с JSP, Perl и языками, используемыми в ASP.NET).\r\n\r\nПопулярность в области построения веб-сайтов определяется наличием большого набора встроенных средств для разработки веб-приложений[13]. Основные из них:\r\n\r\nавтоматическое извлечение POST и GET-параметров, а также переменных окружения веб-сервера в предопределённые массивы;\r\nвзаимодействие с большим количеством различных систем управления базами данных (MySQL, MySQLi, SQLite, PostgreSQL, Oracle (OCI8), Oracle, Microsoft SQL Server, Sybase, ODBC, mSQL, IBM DB2, Cloudscape и Apache Derby, Informix, Ovrimos SQL, Lotus Notes, DB++, DBM, dBase, DBX, FrontBase, FilePro, Ingres II, SESAM, Firebird / InterBase, Paradox File Access, MaxDB, Интерфейс PDO);\r\nавтоматизированная отправка HTTP-заголовков;\r\nработа с HTTP-авторизацией;\r\nработа с cookies и сессиями;\r\nработа с локальными и удалёнными файлами, сокетами;\r\nобработка файлов, загружаемых на сервер;\r\nработа с XForms.\r\nВ настоящее время PHP используется сотнями тысяч разработчиков. Согласно рейтингу корпорации TIOBE, базирующемся на данных поисковых систем, в мае 2016 года PHP находился на 6 месте среди языков программирования[11]. К крупнейшим сайтам, использующим PHP, относятся Facebook, Wikipedia и др.\r\n\r\nВходит в LAMP — распространённый набор программного обеспечения для создания и хостинга веб-сайтов (Linux, Apache, MySQL, PHP).', '2017-04-21'),
(7, 'JavaScript', 'JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript (стандарт ECMA-262[8]).\r\n\r\nJavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам[9].\r\n\r\nОсновные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса.\r\n\r\nНа JavaScript оказали влияние многие языки, при разработке была цель сделать язык похожим на Java, но при этом лёгким для использования непрограммистами. Языком JavaScript не владеет какая-либо компания или организация, что отличает его от ряда языков программирования, используемых в веб-разработке[~ 1][10].\r\n\r\nНазвание «JavaScript» является зарегистрированным товарным знаком компании Oracle Corporation[11].\r\nJavaScript является объектно-ориентированным языком, но используемое в языке прототипирование[36][37] обуславливает отличия в работе с объектами по сравнению с традиционными класс-ориентированными языками. Кроме того, JavaScript имеет ряд свойств, присущих функциональным языкам — функции как объекты первого класса, объекты как списки, карринг, анонимные функции, замыкания[38] — что придаёт языку дополнительную гибкость.\r\n\r\nНесмотря на схожий с Си синтаксис, JavaScript по сравнению с языком Си имеет коренные отличия:\r\n\r\nобъекты, с возможностью интроспекции;\r\nфункции как объекты первого класса;\r\nавтоматическое приведение типов;\r\nавтоматическая сборка мусора;\r\nанонимные функции.\r\nВ языке отсутствуют такие полезные вещи[39], как:\r\n\r\nмодульная система: JavaScript не предоставляет возможности управлять зависимостями и изоляцией областей видимости;\r\nстандартная библиотека: в частности, отсутствует интерфейс программирования приложений по работе с файловой системой, управлению потоками ввода-вывода, базовых типов для бинарных данных;\r\nстандартные интерфейсы к веб-серверам и базам данных;\r\nсистема управления пакетами[~ 2], которая бы отслеживала зависимости и автоматически устанавливала их.\r\n', '2017-04-21'),
(8, 'jQuery', 'jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой jQuery во главе с Джоном Резигом.', '2017-04-24'),
(9, 'AJAX', 'AJAX, Ajax (ˈeɪdʒæks, от англ. Asynchronous Javascript and XML — «асинхронный JavaScript и XML») — подход к построению интерактивных пользовательских интерфейсов веб-приложений, заключающийся в «фоновом» обмене данными браузера с веб-сервером. В результате, при обновлении данных веб-страница не перезагружается полностью, и веб-приложения становятся быстрее и удобнее. По-русски иногда произносится по существующей аналогии у имени Ajax — Аякс, но у аббревиатуры AJAX нет устоявшегося варианта на кириллице.', '2017-04-24'),
(15, 'Node.js', 'Node.js — программная платформа, основанная на движке V8 (транслирующем JavaScript в машинный код), превращающая JavaScript из узкоспециализированного языка в язык общего назначения. Node.js добавляет возможность JavaScript взаимодействовать с устройствами ввода-вывода через свой API (написанный на C++), подключать другие внешние библиотеки, написанные на разных языках, обеспечивая вызовы к ним из JavaScript-кода. Node.js применяется преимущественно на сервере, выполняя роль веб-сервера, но есть возможность разрабатывать на Node.js и десктопные оконные приложения (при помощи NW.js, AppJS или Electron для Linux, Windows и Mac OS) и даже программировать микроконтроллеры (например, tessel и espruino). В основе Node.js лежит событийно-ориентированное и асинхронное (или реактивное) программирование с неблокирующим вводом/выводом.', '2017-04-24'),
(16, 'Что умеет JavaScript?', 'Современный JavaScript – это «безопасный» язык программирования общего назначения. Он не предоставляет низкоуровневых средств работы с памятью, процессором, так как изначально был ориентирован на браузеры, в которых это не требуется.\r\n\r\nЧто же касается остальных возможностей – они зависят от окружения, в котором запущен JavaScript. В браузере JavaScript умеет делать всё, что относится к манипуляции со страницей, взаимодействию с посетителем и, в какой-то мере, с сервером:\r\n\r\nСоздавать новые HTML-теги, удалять существующие, менять стили элементов, прятать, показывать элементы и т.п.\r\nРеагировать на действия посетителя, обрабатывать клики мыши, перемещения курсора, нажатия на клавиатуру и т.п.\r\nПосылать запросы на сервер и загружать данные без перезагрузки страницы (эта технология называется \"AJAX\").\r\nПолучать и устанавливать cookie, запрашивать данные, выводить сообщения…\r\n…и многое, многое другое!', '2017-04-24');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user` int(255) NOT NULL,
  `id` int(10) UNSIGNED NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
